# Rename this file to ".env" and replace "password" with your password
SENDER_EMAIL=your_email@example.com
SENDER_EMAIL_PASSWORD=your_password
SENDER_NAME=Your Name
SONG_TITLE=Your Song Title
SONG_LINK=Your Song Link